.card {
    width: 400px;
    height: 500px;
    background: var(--contrast);
    box-shadow: 0 0 15px var(--darker);
    border-radius: 5px;
    user-select: none;
    display: flex;
    flex-direction: column;
    margin: 0 10px 20px;
}

.card-image {
    width: 100%;
    height: 50%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    object-fit: cover;
    pointer-events: none;
}

.card-flex {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card-title {
    font-family: Gugi;
    text-transform: uppercase;
    font-size: 30px;
    color: #00C7BB;
    margin: 0;
    padding-top: 10px;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

.cont-stat {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: bold;
    color: var(--lighter);
    font-size: 18px;
}

.card-action {
    width: 100%;
    font-weight: bold;
}

@media(max-height: 800px), (max-width: 450px) {
    .card {
        width: 300px;
        height: 400px;
    }

    .card-title {
        font-size: 20px;
    }

    .cont-stat {
        font-size: 15px;
    }
}

@media(max-height: 600px), (max-height: 550px) {
    .card {
        width: 250px;
        height: 350px;
    }
}
